server.port=8080
spring.datasource.url=jdbc:mysql://ecommerce-imobiliaria.cfvu2xc9czbm.us-east-1.rds.amazonaws.com:3306/ecommerceimobiliaria?user=admin&password=ProjFinal265641
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAYT7TGVS4D3ZKMPEW
spring.mail.password=BPTXqI9niGOJD0rC4uj/ZktJJYFVYkAgE5X5fZmy6uh4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=secret
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
management.endpoint.health.show-details=always

info.app.version=1.0
